spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/infra
spring.datasource.username=root
spring.datasource.password=root
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
